{
  "name": "oxid-esales/media-library-module",
  "description": "Media library for OXID eShop",
  "type": "oxideshop-module",
  "keywords": [
    "oxid",
    "modules",
    "WYSIWYG",
    "media library"
  ],
  "homepage": "https://www.oxid-esales.com/",
  "license": "proprietary",
  "authors": [
    {
      "name": "OXID eSales AG & digidesk - media solutions",
      "email": "info@oxid-esales.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "prefer-dist": true,
  "require": {
    "php": ">=8.0"
  },
  "autoload": {
    "psr-4": {
      "OxidEsales\\MediaLibrary\\": "./src",
      "OxidEsales\\MediaLibrary\\Tests\\": "./tests"
    }
  }
}